[InputMethod]
Name=Bamini - Tamil (Table)
Icon=fcitx-tamil-phonetic
LangCode=ta
Addon=table
Configurable=True

[Table]
File=table/tamil-bamini.main.dict
OrderPolicy=No
AutoSelect=True
AutoSelectLength=1
NoMatchAutoSelectLength=1
Learning=False
ExactMatch=False
UseAlternativePageKey=True
FirstCandidateAsPreedit=False
CommitInvalidSegment=True

[Table/PrevPage]
0=Page_Up

[Table/NextPage]
0=Page_Down
